[gd_scene load_steps=3 format=2]

[ext_resource path="res://layout/MapCell.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/map/cellsBg.png" type="Texture" id=2]

[node name="MapCell" type="Node2D"]
visible = false
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
hframes = 31
vframes = 32

[node name="SpecialColor" type="ColorRect" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WallsSprite" type="Sprite" parent="."]
centered = false

[node name="InnerSprite" type="Sprite" parent="."]
visible = false
centered = false
