[gd_scene load_steps=3 format=2]

[ext_resource path="res://layout/Viewport.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Viewport" type="Control"]
show_behind_parent = true
margin_right = 176.0
margin_bottom = 120.0
rect_clip_content = true
mouse_filter = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Textures" type="Control" parent="."]
margin_right = 176.0
margin_bottom = 120.0
rect_pivot_offset = Vector2( 88, 44 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Front" type="Control" parent="Textures"]
margin_right = 176.0
margin_bottom = 120.0
rect_clip_content = true
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="ColorRect" parent="Textures/Front"]
margin_right = 176.0
margin_bottom = 120.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ceiling" type="Sprite" parent="Textures/Front"]
centered = false

[node name="Floor" type="Sprite" parent="Textures/Front"]
position = Vector2( 0, 64 )
centered = false

[node name="Walls" type="Node2D" parent="Textures/Front"]

[node name="WallLeftUUU" type="Sprite" parent="Textures/Front/Walls"]
visible = false
position = Vector2( 64, 28 )
centered = false
hframes = 30

[node name="WallRightUUU" type="Sprite" parent="Textures/Front/Walls"]
visible = false
position = Vector2( 104, 28 )
centered = false
hframes = 30

[node name="WallFrontUULL" type="Sprite" parent="Textures/Front/Walls"]
visible = false
position = Vector2( 8, 46 )
hframes = 30

[node name="WallLeftUUL" type="Sprite" parent="Textures/Front/Walls"]
visible = false
position = Vector2( 8, 47 )
hframes = 30

[node name="WallFrontUUL" type="Sprite" parent="Textures/Front/Walls"]
visible = false
position = Vector2( 16, 27 )
centered = false
hframes = 30

[node name="WallFrontUU" type="Sprite" parent="Textures/Front/Walls"]
visible = false
position = Vector2( 64, 27 )
centered = false
hframes = 30

[node name="WallFrontUUR" type="Sprite" parent="Textures/Front/Walls"]
visible = false
position = Vector2( 112, 27 )
centered = false
hframes = 30

[node name="WallRightUUR" type="Sprite" parent="Textures/Front/Walls"]
visible = false
position = Vector2( 168, 47 )
hframes = 30

[node name="WallFrontUURR" type="Sprite" parent="Textures/Front/Walls"]
visible = false
position = Vector2( 168, 46 )
hframes = 30

[node name="WallLeftUU" type="Sprite" parent="Textures/Front/Walls"]
visible = false
position = Vector2( 48, 20 )
centered = false
hframes = 30

[node name="WallRightUU" type="Sprite" parent="Textures/Front/Walls"]
visible = false
position = Vector2( 112, 20 )
centered = false
hframes = 30

[node name="WallFrontU" type="Sprite" parent="Textures/Front/Walls"]
visible = false
position = Vector2( 48, 20 )
centered = false
hframes = 30

[node name="WallFrontUL" type="Sprite" parent="Textures/Front/Walls"]
visible = false
position = Vector2( 0, 20 )
centered = false
hframes = 30

[node name="WallFrontUR" type="Sprite" parent="Textures/Front/Walls"]
visible = false
position = Vector2( 128, 20 )
centered = false
hframes = 30

[node name="WallLeftU" type="Sprite" parent="Textures/Front/Walls"]
visible = false
position = Vector2( 24, 8 )
centered = false
hframes = 30

[node name="WallRightU" type="Sprite" parent="Textures/Front/Walls"]
visible = false
position = Vector2( 128, 8 )
centered = false
hframes = 30

[node name="WallFrontL" type="Sprite" parent="Textures/Front/Walls"]
visible = false
position = Vector2( 0, 8 )
centered = false
hframes = 30

[node name="WallFrontR" type="Sprite" parent="Textures/Front/Walls"]
visible = false
position = Vector2( 152, 8 )
centered = false
hframes = 30

[node name="WallFront" type="Sprite" parent="Textures/Front/Walls"]
position = Vector2( 24, 5 )
centered = false
hframes = 30

[node name="InteractionZones" type="Node2D" parent="Textures/Front/Walls/WallFront"]

[node name="WallLeft" type="Sprite" parent="Textures/Front/Walls"]
visible = false
centered = false
hframes = 30

[node name="WallRight" type="Sprite" parent="Textures/Front/Walls"]
visible = false
position = Vector2( 152, 0 )
centered = false
hframes = 30

[node name="Side" type="Control" parent="Textures"]
margin_left = -176.0
margin_bottom = 120.0
rect_clip_content = true
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="ColorRect" parent="Textures/Side"]
margin_right = 176.0
margin_bottom = 120.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ceiling" type="Sprite" parent="Textures/Side"]
centered = false

[node name="Floor" type="Sprite" parent="Textures/Side"]
position = Vector2( 0, 64 )
centered = false

[node name="Walls" type="Node2D" parent="Textures/Side"]

[node name="WallLeftUUU" type="Sprite" parent="Textures/Side/Walls"]
visible = false
position = Vector2( 64, 28 )
centered = false
hframes = 30

[node name="WallRightUUU" type="Sprite" parent="Textures/Side/Walls"]
visible = false
position = Vector2( 104, 28 )
centered = false
hframes = 30

[node name="WallFrontUULL" type="Sprite" parent="Textures/Side/Walls"]
visible = false
position = Vector2( 8, 46 )
hframes = 30

[node name="WallLeftUUL" type="Sprite" parent="Textures/Side/Walls"]
visible = false
position = Vector2( 8, 47 )
hframes = 30

[node name="WallFrontUUL" type="Sprite" parent="Textures/Side/Walls"]
visible = false
position = Vector2( 16, 27 )
centered = false
hframes = 30

[node name="WallFrontUU" type="Sprite" parent="Textures/Side/Walls"]
visible = false
position = Vector2( 64, 27 )
centered = false
hframes = 30

[node name="WallFrontUUR" type="Sprite" parent="Textures/Side/Walls"]
visible = false
position = Vector2( 112, 27 )
centered = false
hframes = 30

[node name="WallRightUUR" type="Sprite" parent="Textures/Side/Walls"]
visible = false
position = Vector2( 168, 47 )
flip_h = true
hframes = 30

[node name="WallFrontUURR" type="Sprite" parent="Textures/Side/Walls"]
visible = false
position = Vector2( 168, 46 )
hframes = 30

[node name="WallLeftUU" type="Sprite" parent="Textures/Side/Walls"]
visible = false
position = Vector2( 48, 20 )
centered = false
hframes = 30

[node name="WallRightUU" type="Sprite" parent="Textures/Side/Walls"]
visible = false
position = Vector2( 112, 20 )
centered = false
hframes = 30

[node name="WallFrontU" type="Sprite" parent="Textures/Side/Walls"]
visible = false
position = Vector2( 48, 20 )
centered = false
hframes = 30

[node name="WallFrontUL" type="Sprite" parent="Textures/Side/Walls"]
visible = false
position = Vector2( 0, 20 )
centered = false
hframes = 30

[node name="WallFrontUR" type="Sprite" parent="Textures/Side/Walls"]
visible = false
position = Vector2( 128, 20 )
centered = false
hframes = 30

[node name="WallLeftU" type="Sprite" parent="Textures/Side/Walls"]
visible = false
position = Vector2( 24, 8 )
centered = false
hframes = 30

[node name="WallRightU" type="Sprite" parent="Textures/Side/Walls"]
visible = false
position = Vector2( 128, 8 )
centered = false
hframes = 30

[node name="WallFrontL" type="Sprite" parent="Textures/Side/Walls"]
visible = false
position = Vector2( 0, 8 )
centered = false
hframes = 30

[node name="WallFrontR" type="Sprite" parent="Textures/Side/Walls"]
visible = false
position = Vector2( 152, 8 )
centered = false
hframes = 30

[node name="WallFront" type="Sprite" parent="Textures/Side/Walls"]
visible = false
position = Vector2( 24, 5 )
centered = false
hframes = 30

[node name="WallLeft" type="Sprite" parent="Textures/Side/Walls"]
visible = false
centered = false
hframes = 30

[node name="WallRight" type="Sprite" parent="Textures/Side/Walls"]
visible = false
position = Vector2( 152, 0 )
centered = false
hframes = 30

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
