[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/sprites/layout/gladstone/WallFront.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/layout/gladstone/WallRight.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/layout/gladstone/WallLeft.png" type="Texture" id=3]
[ext_resource path="res://layout/Viewport.gd" type="Script" id=4]
[ext_resource path="res://assets/sprites/layout/gladstone/WallFrontUU.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/layout/gladstone/WallFrontU.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/layout/gladstone/WallRightU.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/layout/gladstone/WallLeftU.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/layout/gladstone/WallLeftUU.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/layout/gladstone/WallRightUU.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/layout/gladstone/WallLefttUUL.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/layout/gladstone/WallRighttUUR.png" type="Texture" id=12]

[node name="Viewport" type="Control"]
show_behind_parent = true
margin_right = 176.0
margin_bottom = 120.0
rect_clip_content = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="ColorRect" parent="."]
margin_right = 176.0
margin_bottom = 120.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WallFrontUULL" type="Sprite" parent="."]
visible = false
position = Vector2( -8, 46 )
texture = ExtResource( 5 )

[node name="WallLeftUUL" type="Sprite" parent="."]
visible = false
position = Vector2( 8, 47 )
texture = ExtResource( 11 )

[node name="WallFrontUUL" type="Sprite" parent="."]
visible = false
position = Vector2( 16, 27 )
texture = ExtResource( 5 )
centered = false

[node name="WallFrontUU" type="Sprite" parent="."]
visible = false
position = Vector2( 64, 27 )
texture = ExtResource( 5 )
centered = false

[node name="WallFrontUUR" type="Sprite" parent="."]
visible = false
position = Vector2( 112, 27 )
texture = ExtResource( 5 )
centered = false

[node name="WallRightUUR" type="Sprite" parent="."]
visible = false
position = Vector2( 168, 47 )
texture = ExtResource( 12 )

[node name="WallFrontUURR" type="Sprite" parent="."]
visible = false
position = Vector2( 184, 46 )
texture = ExtResource( 5 )

[node name="WallLeftUU" type="Sprite" parent="."]
visible = false
position = Vector2( 48, 20 )
texture = ExtResource( 9 )
centered = false

[node name="WallRightUU" type="Sprite" parent="."]
visible = false
position = Vector2( 112, 20 )
texture = ExtResource( 10 )
centered = false

[node name="WallFrontU" type="Sprite" parent="."]
visible = false
position = Vector2( 48, 20 )
texture = ExtResource( 6 )
centered = false

[node name="WallFrontUL" type="Sprite" parent="."]
visible = false
position = Vector2( -32, 20 )
texture = ExtResource( 6 )
centered = false

[node name="WallFrontUR" type="Sprite" parent="."]
visible = false
position = Vector2( 128, 20 )
texture = ExtResource( 6 )
centered = false

[node name="WallLeftU" type="Sprite" parent="."]
visible = false
position = Vector2( 24, 8 )
texture = ExtResource( 8 )
centered = false

[node name="WallRightU" type="Sprite" parent="."]
visible = false
position = Vector2( 128, 8 )
texture = ExtResource( 7 )
centered = false

[node name="WallFrontL" type="Sprite" parent="."]
visible = false
position = Vector2( -104, 8 )
texture = ExtResource( 1 )
centered = false

[node name="WallFrontR" type="Sprite" parent="."]
visible = false
position = Vector2( 152, 8 )
texture = ExtResource( 1 )
centered = false

[node name="WallFront" type="Sprite" parent="."]
visible = false
position = Vector2( 24, 8 )
texture = ExtResource( 1 )
centered = false

[node name="WallLeft" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
centered = false

[node name="WallRight" type="Sprite" parent="."]
visible = false
position = Vector2( 152, 0 )
texture = ExtResource( 2 )
centered = false
